src/main/config/control.dtd

<!ELEMENT control (PID*)>

<!-- ====================================================

        enum CONTROL_MODE
        {
            VELOCITY,
            POSITION,
            MOTION_MAGIC
        };

	==================================================== -->
<!ELEMENT PID EMPTY>
<!ATTLIST PID
          mode ( 0 | 1 | 2 ) "1"
          pidtarget ( ARM | EXTENDER | GENERAL ) "GENERAL"
          proportional CDATA "0.0"
          integral CDATA "0.0"
          derivative CDATA "0.0"
          feedforward CDATA "0.0"
          maxacceleration CDATA "0.0"
          cruisevelocity CDATA "0.0"
>


